%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\rgbcontroller.X.production.obj
cinit CODE 0 C9 C9 15 2
text1 CODE 0 3D9 3D9 11 2
text2 CODE 0 350 350 20 2
text3 CODE 0 409 409 5 2
text4 CODE 0 370 370 1A 2
text5 CODE 0 1B6 1B6 A3 2
text6 CODE 0 401 401 8 2
text7 CODE 0 2B8 2B8 35 2
text8 CODE 0 2ED 2ED 21 2
text9 CODE 0 30E 30E 21 2
text10 CODE 0 32F 32F 21 2
text11 CODE 0 3A3 3A3 12 2
text12 CODE 0 3B5 3B5 12 2
text13 CODE 0 3C7 3C7 12 2
text14 CODE 0 259 259 5F 2
maintext CODE 0 DE DE D8 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 21 1
stringtext1 STRCODE 0 38A 38A 19 2
stringtext2 STRCODE 0 3EA 3EA E 2
stringtext3 STRCODE 0 3F8 3F8 9 2
intentry CODE 0 4 4 C3 2
bssBANK0 BANK0 1 41 41 C 1
bssCOMMON COMMON 1 79 79 4 1
$C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 C7 C7 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 40E-1FFF 2
ENTRY 2-3 2
ENTRY 40E-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202D-23EF 1
CODE 2-3 2
CODE 40E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 40E-1FFF 2
STRING 2-3 2
STRING 40E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\rgbcontroller.X.production.obj
C9 cinit CODE >560:C:\Users\aj97m\AppData\Local\Temp\s4qk.
C9 cinit CODE >563:C:\Users\aj97m\AppData\Local\Temp\s4qk.
C9 cinit CODE >599:C:\Users\aj97m\AppData\Local\Temp\s4qk.
CA cinit CODE >600:C:\Users\aj97m\AppData\Local\Temp\s4qk.
CB cinit CODE >601:C:\Users\aj97m\AppData\Local\Temp\s4qk.
CC cinit CODE >602:C:\Users\aj97m\AppData\Local\Temp\s4qk.
CD cinit CODE >606:C:\Users\aj97m\AppData\Local\Temp\s4qk.
CE cinit CODE >607:C:\Users\aj97m\AppData\Local\Temp\s4qk.
CF cinit CODE >608:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D0 cinit CODE >609:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D1 cinit CODE >610:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D2 cinit CODE >611:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D3 cinit CODE >612:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D4 cinit CODE >613:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D5 cinit CODE >614:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D6 cinit CODE >615:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D7 cinit CODE >616:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D8 cinit CODE >617:C:\Users\aj97m\AppData\Local\Temp\s4qk.
D9 cinit CODE >618:C:\Users\aj97m\AppData\Local\Temp\s4qk.
DA cinit CODE >624:C:\Users\aj97m\AppData\Local\Temp\s4qk.
DA cinit CODE >626:C:\Users\aj97m\AppData\Local\Temp\s4qk.
DB cinit CODE >627:C:\Users\aj97m\AppData\Local\Temp\s4qk.
DC cinit CODE >628:C:\Users\aj97m\AppData\Local\Temp\s4qk.
4 intentry CODE >111:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
4 intentry CODE >245:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
9 intentry CODE >116:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
A intentry CODE >117:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
C intentry CODE >120:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
D intentry CODE >121:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
11 intentry CODE >122:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
15 intentry CODE >120:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
1C intentry CODE >124:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
23 intentry CODE >125:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
24 intentry CODE >129:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
25 intentry CODE >131:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
26 intentry CODE >132:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2A intentry CODE >133:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2E intentry CODE >131:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
35 intentry CODE >134:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3C intentry CODE >135:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3D intentry CODE >140:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
42 intentry CODE >141:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
43 intentry CODE >142:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
44 intentry CODE >143:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
48 intentry CODE >144:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
4C intentry CODE >142:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
53 intentry CODE >145:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
5B intentry CODE >148:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
5C intentry CODE >149:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
5D intentry CODE >150:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
61 intentry CODE >151:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
65 intentry CODE >149:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
6C intentry CODE >152:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
73 intentry CODE >153:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
74 intentry CODE >157:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
78 intentry CODE >158:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
97 intentry CODE >159:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
98 intentry CODE >161:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
B7 intentry CODE >140:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
B7 intentry CODE >162:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
BF intentry CODE >164:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
C1 intentry CODE >165:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
C2 intentry CODE >167:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
259 text14 CODE >228:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
259 text14 CODE >229:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
25B text14 CODE >230:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
25C text14 CODE >231:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
25D text14 CODE >232:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
26A text14 CODE >233:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
26C text14 CODE >234:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
279 text14 CODE >235:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
27B text14 CODE >236:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
288 text14 CODE >237:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
28A text14 CODE >238:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
297 text14 CODE >239:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
299 text14 CODE >240:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2A6 text14 CODE >241:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2A8 text14 CODE >242:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2B5 text14 CODE >243:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3C7 text13 CODE >246:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3C7 text13 CODE >247:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3C9 text13 CODE >248:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3CA text13 CODE >249:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3CB text13 CODE >250:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3B5 text12 CODE >253:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3B5 text12 CODE >254:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3B7 text12 CODE >255:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3B8 text12 CODE >256:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3B9 text12 CODE >257:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3A3 text11 CODE >260:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3A3 text11 CODE >261:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3A5 text11 CODE >262:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3A6 text11 CODE >263:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3A7 text11 CODE >264:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
32F text10 CODE >267:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
32F text10 CODE >268:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
331 text10 CODE >269:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
332 text10 CODE >270:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
333 text10 CODE >271:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
340 text10 CODE >272:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
342 text10 CODE >273:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
30E text9 CODE >276:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
30E text9 CODE >277:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
310 text9 CODE >278:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
311 text9 CODE >279:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
312 text9 CODE >280:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
31F text9 CODE >281:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
321 text9 CODE >282:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2ED text8 CODE >285:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2ED text8 CODE >286:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2EF text8 CODE >287:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2F0 text8 CODE >288:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2F1 text8 CODE >289:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2FE text8 CODE >290:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
300 text8 CODE >291:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
2B8 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2B8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2BB text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2BF text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2C1 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2C3 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2C8 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2CC text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2CD text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2D2 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2DA text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2DE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2DF text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2E4 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
2E8 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
401 text6 CODE >320:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
403 text6 CODE >323:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
403 text6 CODE >324:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
405 text6 CODE >325:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
408 text6 CODE >326:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
1B6 text5 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1B6 text5 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1BB text5 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1CE text5 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D2 text5 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D6 text5 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D7 text5 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D9 text5 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1F0 text5 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1FB text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
201 text5 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
218 text5 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
220 text5 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
224 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
22C text5 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
248 text5 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
253 text5 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
257 text5 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
258 text5 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
370 text4 CODE >294:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
370 text4 CODE >295:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
378 text4 CODE >296:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
385 text4 CODE >297:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
387 text4 CODE >298:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
388 text4 CODE >299:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
409 text3 CODE >302:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
409 text3 CODE >303:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
40B text3 CODE >304:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
40C text3 CODE >305:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
40D text3 CODE >307:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
350 text2 CODE >343:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
350 text2 CODE >344:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
353 text2 CODE >345:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
355 text2 CODE >346:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
356 text2 CODE >348:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
359 text2 CODE >349:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
35C text2 CODE >350:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
35F text2 CODE >351:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
362 text2 CODE >352:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
363 text2 CODE >353:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
366 text2 CODE >354:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
368 text2 CODE >355:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
36A text2 CODE >356:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
36C text2 CODE >357:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
36E text2 CODE >358:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
36F text2 CODE >361:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3D9 text1 CODE >308:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3D9 text1 CODE >309:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3DB text1 CODE >310:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3DC text1 CODE >311:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3E1 text1 CODE >312:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3E3 text1 CODE >313:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3E5 text1 CODE >314:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3E6 text1 CODE >315:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3E7 text1 CODE >316:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3E8 text1 CODE >317:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
3E9 text1 CODE >318:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
DE maintext CODE >169:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
DE maintext CODE >171:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
E1 maintext CODE >173:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
E4 maintext CODE >177:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
E5 maintext CODE >178:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
F2 maintext CODE >179:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
F4 maintext CODE >180:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
F5 maintext CODE >185:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
102 maintext CODE >186:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
112 maintext CODE >187:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
119 maintext CODE >191:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
121 maintext CODE >192:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
130 maintext CODE >194:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
139 maintext CODE >196:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
142 maintext CODE >197:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
145 maintext CODE >198:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
146 maintext CODE >199:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
150 maintext CODE >200:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
153 maintext CODE >201:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
154 maintext CODE >202:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
15E maintext CODE >203:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
161 maintext CODE >204:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
162 maintext CODE >205:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
16C maintext CODE >206:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
16F maintext CODE >207:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
170 maintext CODE >208:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
17A maintext CODE >209:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
17D maintext CODE >210:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
17E maintext CODE >211:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
188 maintext CODE >212:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
18B maintext CODE >213:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
18C maintext CODE >214:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
196 maintext CODE >215:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
199 maintext CODE >216:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
19A maintext CODE >217:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
1A4 maintext CODE >218:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
1A7 maintext CODE >219:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
1A8 maintext CODE >221:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
1B2 maintext CODE >222:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
1B5 maintext CODE >184:C:\Users\aj97m\MPLABXProjects\rgbcontroller.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
putch@byte 20 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
main@codehold 3D 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_setup_comms 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__end_of_ExternalPin 18E 0 CODE 0 intentry dist/default/production\rgbcontroller.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_BRGH CF2 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TXIF 8C 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
_main 1BC 0 CODE 0 maintext dist/default/production\rgbcontroller.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
start 18E 0 CODE 0 init C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
printf@c 38 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
printf@f 28 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 32 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
printf@prec 37 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__end_of_pinConfig 6E0 0 CODE 0 text2 dist/default/production\rgbcontroller.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 28 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
__size_of_pinConfig 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__end_of___lwdiv 5DA 0 CODE 0 text7 dist/default/production\rgbcontroller.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_IOCBN7 1CAF 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
_pinConfig 6A0 0 CODE 0 text2 dist/default/production\rgbcontroller.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
start_initialization 192 0 CODE 0 cinit dist/default/production\rgbcontroller.X.production.obj
__end_of_hexpowers 724 0 STRCODE 0 stringtext1 dist/default/production\rgbcontroller.X.production.obj
__size_of_ExternalPin 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_setup_comms 7B2 0 CODE 0 text1 dist/default/production\rgbcontroller.X.production.obj
ExternalPin@i 77 0 COMMON 1 cstackCOMMON dist/default/production\rgbcontroller.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
_TRISC4 474 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TRISC5 475 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_hexpowers 714 0 STRCODE 0 stringtext1 dist/default/production\rgbcontroller.X.production.obj
__end_of_printf 4B2 0 CODE 0 text5 dist/default/production\rgbcontroller.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1BC 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 192 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 714 0 STRCODE 0 stringtext1 dist/default/production\rgbcontroller.X.production.obj
__pstringtext2 7D4 0 STRCODE 0 stringtext2 dist/default/production\rgbcontroller.X.production.obj
__pstringtext3 7F0 0 STRCODE 0 stringtext3 dist/default/production\rgbcontroller.X.production.obj
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\rgbcontroller.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RC0 70 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RC1 71 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RC2 72 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__ptext10 65E 0 CODE 0 text10 dist/default/production\rgbcontroller.X.production.obj
__ptext11 746 0 CODE 0 text11 dist/default/production\rgbcontroller.X.production.obj
__ptext12 76A 0 CODE 0 text12 dist/default/production\rgbcontroller.X.production.obj
__ptext13 78E 0 CODE 0 text13 dist/default/production\rgbcontroller.X.production.obj
__ptext14 4B2 0 CODE 0 text14 dist/default/production\rgbcontroller.X.production.obj
___lwdiv 570 0 CODE 0 text7 dist/default/production\rgbcontroller.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1BC 0 CODE 0 maintext dist/default/production\rgbcontroller.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 36C 0 CODE 0 text5 dist/default/production\rgbcontroller.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_ExternalPin 8 0 CODE 0 intentry dist/default/production\rgbcontroller.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern1 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern2 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern3 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern4 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern5 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern6 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern7 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern8 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_pattern9 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
stacklo 202D 0 ABS 0 - C:\Users\aj97m\AppData\Local\Temp\s4qk.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\rgbcontroller.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
end_of_initialization 1B4 0 CODE 0 cinit dist/default/production\rgbcontroller.X.production.obj
__Hintentry 18E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
ExternalPin@count 78 0 COMMON 1 cstackCOMMON dist/default/production\rgbcontroller.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__end_of_setup_comms 7D4 0 CODE 0 text1 dist/default/production\rgbcontroller.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 7B2 0 CODE 0 text1 dist/default/production\rgbcontroller.X.production.obj
__ptext2 6A0 0 CODE 0 text2 dist/default/production\rgbcontroller.X.production.obj
__ptext3 812 0 CODE 0 text3 dist/default/production\rgbcontroller.X.production.obj
__ptext4 6E0 0 CODE 0 text4 dist/default/production\rgbcontroller.X.production.obj
__ptext5 36C 0 CODE 0 text5 dist/default/production\rgbcontroller.X.production.obj
__ptext6 802 0 CODE 0 text6 dist/default/production\rgbcontroller.X.production.obj
__ptext7 570 0 CODE 0 text7 dist/default/production\rgbcontroller.X.production.obj
__ptext8 5DA 0 CODE 0 text8 dist/default/production\rgbcontroller.X.production.obj
__ptext9 61C 0 CODE 0 text9 dist/default/production\rgbcontroller.X.production.obj
_pattern1 4B2 0 CODE 0 text14 dist/default/production\rgbcontroller.X.production.obj
_pattern2 78E 0 CODE 0 text13 dist/default/production\rgbcontroller.X.production.obj
_pattern3 76A 0 CODE 0 text12 dist/default/production\rgbcontroller.X.production.obj
_pattern4 746 0 CODE 0 text11 dist/default/production\rgbcontroller.X.production.obj
_pattern5 65E 0 CODE 0 text10 dist/default/production\rgbcontroller.X.production.obj
_pattern6 61C 0 CODE 0 text9 dist/default/production\rgbcontroller.X.production.obj
_pattern7 5DA 0 CODE 0 text8 dist/default/production\rgbcontroller.X.production.obj
_pattern8 6E0 0 CODE 0 text4 dist/default/production\rgbcontroller.X.production.obj
_pattern9 812 0 CODE 0 text3 dist/default/production\rgbcontroller.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_pattern1 570 0 CODE 0 text14 dist/default/production\rgbcontroller.X.production.obj
__end_of_pattern2 7B2 0 CODE 0 text13 dist/default/production\rgbcontroller.X.production.obj
__end_of_pattern3 78E 0 CODE 0 text12 dist/default/production\rgbcontroller.X.production.obj
__end_of_pattern4 76A 0 CODE 0 text11 dist/default/production\rgbcontroller.X.production.obj
__end_of_pattern5 6A0 0 CODE 0 text10 dist/default/production\rgbcontroller.X.production.obj
__end_of_pattern6 65E 0 CODE 0 text9 dist/default/production\rgbcontroller.X.production.obj
__end_of_pattern7 61C 0 CODE 0 text8 dist/default/production\rgbcontroller.X.production.obj
__end_of_pattern8 714 0 CODE 0 text4 dist/default/production\rgbcontroller.X.production.obj
__end_of_pattern9 81C 0 CODE 0 text3 dist/default/production\rgbcontroller.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__end_of__initialization 1B4 0 CODE 0 cinit dist/default/production\rgbcontroller.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\rgbcontroller.X.production.obj
__Hend_init 192 0 CODE 0 end_init -
__end_of_main 36C 0 CODE 0 maintext dist/default/production\rgbcontroller.X.production.obj
printf@idx 33 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
printf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\rgbcontroller.X.production.obj
_IOCBF 396 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_IOCBN 395 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__end_of_putch 812 0 CODE 0 text6 dist/default/production\rgbcontroller.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch 802 0 CODE 0 text6 dist/default/production\rgbcontroller.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\rgbcontroller.X.production.obj
__initialization 192 0 CODE 0 cinit dist/default/production\rgbcontroller.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\rgbcontroller.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\rgbcontroller.X.production.obj
_codearr 41 0 BANK0 1 bssBANK0 dist/default/production\rgbcontroller.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 401 802 D 2
text11 0 3A3 746 47 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2D 1
stringtext1 0 38A 714 19 2
stringtext2 0 3EA 7D4 17 2
intentry 0 4 8 386 2
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
